In [6]:
import pandas as pd

In [9]:
df = pd.read_csv('./pandas-master/data/friend_list.csv')

In [10]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [11]:
df.tail(2)

    name  age      job
4  Brian   45  manager
5  Chris   25   intern

In [12]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [13]:
df = pd.read_csv('./pandas-master/data/friend_list.csv', header = None)

In [14]:
df

       0    1          2
0   name  age        job
1   John   20    student
2  Jenny   30  developer
3   Nate   30    teacher
4  Julia   40    dentist
5  Brian   45    manager
6  Chris   25     intern

In [15]:
df = pd.read_csv('./pandas-master/data/friend_list.csv')

In [16]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [17]:
df = pd.read_csv('./pandas-master/data/friend_list.csv', header = None)

In [18]:
df

       0    1          2
0   name  age        job
1   John   20    student
2  Jenny   30  developer
3   Nate   30    teacher
4  Julia   40    dentist
5  Brian   45    manager
6  Chris   25     intern

In [20]:
df.columns = ['name','age','job']

In [21]:
df

    name  age        job
0   name  age        job
1   John   20    student
2  Jenny   30  developer
3   Nate   30    teacher
4  Julia   40    dentist
5  Brian   45    manager
6  Chris   25     intern

In [22]:
df = pd.read_csv('./pandas-master/data/friend_list.csv', header = None)

In [23]:
df = pd.read_csv('./pandas-master/data/friend_list.csv', header = None, names = ['name','age','job'])

    name  age        job
0   name  age        job
1   John   20    student
2  Jenny   30  developer
3   Nate   30    teacher
4  Julia   40    dentist
5  Brian   45    manager
6  Chris   25     intern